################################################################################
# Debian Preseed Configuration - Security Hardened with Encrypted LVM
################################################################################

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/toggle select No toggling

################################################################################
# NETWORK CONFIGURATION
################################################################################
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 192.168.88.190
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.88.1
d-i netcfg/get_nameservers string 192.168.88.1
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string local
d-i netcfg/get_domain string
d-i netcfg/hostname string local

# Disable IPv6 during installation for security
d-i netcfg/disable_ipv6 boolean true

# Wireless configuration - disabled for security
d-i netcfg/wireless_wep string
d-i netcfg/wireless_essid string

################################################################################
# MIRROR SETTINGS
################################################################################
d-i mirror/country string manual
d-i mirror/protocol string https
d-i mirror/https/hostname string deb.debian.org
d-i mirror/https/directory string /debian
d-i mirror/suite string testing
d-i mirror/https/proxy string

################################################################################
# ACCOUNT SETUP
################################################################################
# Disable root login for security
d-i passwd/root-login boolean false

# Regular user account - 'dev' user with sudo access
d-i passwd/user-fullname string dev
d-i passwd/username string dev
# SECURITY NOTE: Blank password - run hardening script immediately after first boot
# The hardening script replaces password auth with U2F/YubiKey authentication
d-i passwd/user-password password
d-i passwd/user-password-again password
d-i passwd/user-default-groups string sudo wheel

################################################################################
# TIME CONFIGURATION
################################################################################
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time.cloudflare.com

################################################################################
# DISK PARTITIONING - ENCRYPTED LVM WITH SEPARATE PARTITIONS
################################################################################
d-i partman-auto/method string crypto
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string lvg
d-i partman-auto/disk string /dev/nvme0n1
d-i partman-auto/choose_recipe select boot-crypto

# Encryption passphrase - CUSTOMIZE before installation!
d-i partman-crypto/passphrase password 
d-i partman-crypto/passphrase-again password 

# Custom partitioning recipe for encrypted LVM with security-focused layout
# Partitions: EFI, /boot, /, /var, /var/log, /home, /tmp, /var/tmp, /usr
# Mount options applied per original hardening requirements
d-i partman-auto/expert_recipe string                           \
      boot-crypto ::                                            \
              512 512 512 fat32                                 \
                      $primary{ }                               \
                      $bootable{ }                              \
                      method{ efi }                             \
                      format{ }                                 \
              .                                                 \
              1024 1024 1024 ext4                               \
                      $primary{ }                               \
                      $bootable{ }                              \
                      method{ format } format{ }                \
                      use_filesystem{ } filesystem{ ext4 }      \
                      mountpoint{ /boot }                       \
                      options/noatime{ noatime }                \
                      options/nodev{ nodev }                    \
                      options/nosuid{ nosuid }                  \
                      options/noexec{ noexec }                  \
                      options/ro{ ro }                          \
              .                                                 \
              20480 20480 20480 ext4                            \
                      $lvmok{ }                                 \
                      lv_name{ root }                           \
                      method{ format } format{ }                \
                      use_filesystem{ } filesystem{ ext4 }      \
                      mountpoint{ / }                           \
                      options/noatime{ noatime }                \
                      options/nodev{ nodev }                    \
              .                                                 \
              10240 10240 10240 ext4                            \
                      $lvmok{ }                                 \
                      lv_name{ var }                            \
                      method{ format } format{ }                \
                      use_filesystem{ } filesystem{ ext4 }      \
                      mountpoint{ /var }                        \
                      options/noatime{ noatime }                \
                      options/nodev{ nodev }                    \
                      options/nosuid{ nosuid }                  \
              .                                                 \
              5120 5120 5120 ext4                               \
                      $lvmok{ }                                 \
                      lv_name{ var_log }                        \
                      method{ format } format{ }                \
                      use_filesystem{ } filesystem{ ext4 }      \
                      mountpoint{ /var/log }                    \
                      options/noatime{ noatime }                \
                      options/nodev{ nodev }                    \
                      options/nosuid{ nosuid }                  \
                      options/noexec{ noexec }                  \
              .                                                 \
              2048 2048 2048 ext4                               \
                      $lvmok{ }                                 \
                      lv_name{ home }                           \
                      method{ format } format{ }                \
                      use_filesystem{ } filesystem{ ext4 }      \
                      mountpoint{ /home }                       \
                      options/noatime{ noatime }                \
                      options/nodev{ nodev }                    \
                      options/nosuid{ nosuid }                  \
              .                                                 \
              5120 5120 5120 ext4                               \
                      $lvmok{ }                                 \
                      lv_name{ opt }                            \
                      method{ format } format{ }                \
                      use_filesystem{ } filesystem{ ext4 }      \
                      mountpoint{ /opt }                        \
                      options/noatime{ noatime }                \
                      options/nodev{ nodev }                    \
                      options/nosuid{ nosuid }                  \
                      options/noexec{ noexec }                  \
              .                                                 \
              5120 5120 5120 ext4                               \
                      $lvmok{ }                                 \
                      lv_name{ var_log_audit }                  \
                      method{ format } format{ }                \
                      use_filesystem{ } filesystem{ ext4 }      \
                      mountpoint{ /var/log/audit }              \
                      options/noatime{ noatime }                \
                      options/nodev{ nodev }                    \
                      options/nosuid{ nosuid }                  \
                      options/noexec{ noexec }                  \
              .                                                 \
              20480 20480 -1 ext4                               \
                      $lvmok{ }                                 \
                      lv_name{ usr }                            \
                      method{ format } format{ }                \
                      use_filesystem{ } filesystem{ ext4 }      \
                      mountpoint{ /usr }                        \
                      options/noatime{ noatime }                \
                      options/nodev{ nodev }                    \
                      options/ro{ ro }                      \
              .

# Confirm partitioning
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

################################################################################
# BASE SYSTEM INSTALLATION
################################################################################
# install-recommends true is needed for crypto/LVM setup to work properly
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-image-amd64

################################################################################
# APT CONFIGURATION
################################################################################
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

################################################################################
# PACKAGE SELECTION
################################################################################
tasksel tasksel/first multiselect standard

# Essential packages for base system and hardening script compatibility
d-i pkgsel/include string \
    sudo \
    nano \
    curl \
    git \
    lvm2 \
    cryptsetup \
    pamu2fcfg \
    libpam-u2f \
    e2fsprogs \
    firmware-linux-free

d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/install-recommends boolean false
d-i pkgsel/install-suggests boolean false

# Exclude packages we don't want
d-i pkgsel/exclude string \
    desktop-base \
    task-desktop \
    task-gnome-desktop \
    task-kde-desktop \
    task-xfce-desktop \
    task-laptop \
    task-print-server \
    cups \
    printer-driver-all \
    sane \
    bluez \
    bluetooth \
    wireless-tools \
    openssh \
    ssh \
    wpasupplicant

d-i pkgsel/update-policy select unattended-upgrades
popularity-contest popularity-contest/participate boolean false

################################################################################
# BOOTLOADER INSTALLATION
################################################################################
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/nvme0n1
d-i debian-installer/add-kernel-opts string quiet ipv6.disable=1

################################################################################
# FINISHING UP
################################################################################
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean false

################################################################################
# PRESEED LATE COMMANDS - POST-INSTALL HARDENING
################################################################################
d-i preseed/late_command string \
    in-target chmod 700 /root ; \
    in-target chmod 700 /home/dev ; \
    in-target chown dev:dev /home/dev ; \
    in-target usermod -aG sudo dev ; \
    in-target getent group wheel >/dev/null || in-target groupadd wheel ; \
    in-target usermod -aG wheel dev ; \
    in-target passwd -l root ; \
    echo "UMASK 077" >> /target/etc/login.defs ; \
    echo "umask 077" >> /target/etc/profile ; \
    echo "umask 077" >> /target/etc/bash.bashrc ; \
